# Metadata for Graduate Employment Survey - NTU, NUS, SIT, SMU, SUSS & SUTD
---
Identifier: 'aa812691-df21-4c0a-b553-85336695f872'
Name: 'graduate-employment-survey-ntu-nus-sit-smu-suss-sutd'
Title: 'Graduate Employment Survey - NTU, NUS, SIT, SMU, SUSS & SUTD'
Description:
  - 'The Graduate Employment Survey (GES) is jointly conducted by NTU, NUS, SMU, SIT
    (from 2014), SUTD (from 2015) and SUSS (from 2018) annually to survey the employment
    conditions of graduates about six months after their final examinations.  The
    Ministry of Education (MOE) publishes the results of key employment indicators
    of the survey to provide prospective students with timely and comparable data
    to assist them in making informed course decisions.  Graduates from NTU, NUS,
    SMU and SUSS are surveyed in Nov. Due to their different academic calendars, graduates
    from SUTD and SIT are surveyed in Feb and Mar.'
  - ''
  - '2021 GES:'
  - ''
  - '*  5,599 fresh graduates and 114 follow-up graduates from NTU were surveyed and
    the overall response rates obtained were 75.1% and 78.1% respectively.'
  - '*  6,897 fresh graduates and 830 follow-up graduates from NUS were surveyed and
    the overall response rates obtained were 74.6% and 69.4% respectively.'
  - '*  1,914 fresh graduates and 156 follow-up graduates from SMU were surveyed and
    the overall response rates obtained were 76.3% and 78.8% respectively.'
  - '*  511 fresh graduates from SUSS were surveyed and the overall response rate
    obtained was 81.0%.'
  - '*  416 full-time and 82 follow-up graduates from SUTD were surveyed and the overall
    response rates obtained were 82.0% and 78.0% respectively.'
  - '*  2,006 full-time graduates from SIT were surveyed and the overall response
    rate obtained was 84.5%.'
  - ''
  - '2020 GES:'
  - ''
  - '*  5,755 fresh graduates and 99 follow-up graduates from NTU were surveyed and
    the overall response rates obtained were 79.1% and 83.8% respectively.'
  - '*  6,894 fresh graduates and 853 follow-up graduates from NUS were surveyed and
    the overall response rates obtained were 78.5% and 74.1% respectively.'
  - '*  1,883 fresh graduates and 145 follow-up graduates from SMU were surveyed and
    the overall response rates obtained were 78.4% and 77.2% respectively.'
  - '*  370 fresh graduates from SUSS were surveyed and the overall response rate
    obtained was 88.6%.'
  - '*  372 full-time and 62 follow-up graduates from SUTD were surveyed and the overall
    response rates obtained were 81.2% and 74.2% respectively.'
  - '*  2,172 full-time graduates from SIT were surveyed and the overall response'
  - 'rate obtained was 86.6%.'
  - ''
  - '2019 GES:'
  - ''
  - '*  5,909 fresh graduates and 75 follow-up graduates from NTU were surveyed and
    the overall response rates obtained were 78.4% and 80.0% respectively.'
  - '*  6,609 fresh graduates and 870 follow-up graduates from NUS were surveyed and
    the overall response rates obtained were 77.9% and 74.7% respectively.'
  - '*  1,842 fresh graduates and 161 follow-up graduates from SMU were surveyed and
    the overall response rates obtained were 77.0% and 72.7% respectively.'
  - '*  252 fresh graduates from SUSS were surveyed and the overall response rate
    obtained was 87.3%.'
  - '*  431 full-time and 62 follow-up graduates from SUTD were surveyed and the overall
    response rates obtained were 85.8% and 80.6% respectively.'
  - '*  1,809 full-time graduates from SIT were surveyed and the overall response
    rate obtained was 83.3%.'
  - ''
  - '2018 GES:'
  - ''
  - '*  5,900 full-time graduates and 28 follow-up graduates from NTU were surveyed
    and the overall response rates obtained were 75.9% and 96.4% respectively.'
  - '*  6,699 full-time graduates and 877 follow-up from NUS were surveyed and the
    overall response rates obtained were 76.3% and 68.4% respectively.'
  - '*  1,886 full-time graduates and 145 follow-up graduates from SMU were surveyed
    and the overall response rates obtained were 79.7% and 77.2% respectively.'
  - '*  168 full-time graduates from SUSS were surveyed and the overall response rate
    obtained was 91.7%.'
  - '*  334 full-time graduates and 76 follow-up graduates from SUTD were surveyed
    and the overall response rate obtained were 85.3% and 84.2% respectively.'
  - '*  1,707 graduates from SIT were surveyed and the overall response rate obtained
    was 85.2%.'
  - ''
  - '2017 GES:'
  - ''
  - '*  6,042 full-time graduates and 30 follow-up graduates from NTU were surveyed
    and the overall response rates obtained were 84.3% and 100% respectively.'
  - '*  6,466 full-time graduates and 825 follow-up from NUS were surveyed and the
    overall response rate obtained were 80.6% and 72.1% respectively.'
  - '*  1,779 full-time graduates and 114 follow-up graduates from SMU were surveyed
    and the overall response rate obtained were 77.6% and 75.4% respectively.'
  - '*  228 graduates from SUTD were surveyed and the overall response rate obtained
    was 85.4%.'
  - '* 1,530 graduates from SIT were surveyed and the overall response rate obtained
    was 85.6%.'
  - ''
  - '2016 GES:'
  - ''
  - '*  5,836 graduates from NTU were surveyed and the overall response rate obtained
    was 77.0%.'
  - '*  6,314 graduates from NUS were surveyed and the overall response rate obtained
    was 80.4%.'
  - '*  1,803 graduates from SMU were surveyed and the overall response rate obtained
    was 74.1%.'
  - '*  246 graduates from SUTD were surveyed and the overall response rate obtained
    was 83.7%.'
  - '*  1,230 graduates from SIT were surveyed and the overall response rate obtained
    was 84.6%.'
  - ''
  - '2015 GES:'
  - ''
  - '*  5,774 graduates from NTU were surveyed and the overall response rate obtained
    was 71.9%.'
  - '*  6,188 graduates from NUS were surveyed and the overall response rate obtained
    was 74.8%.'
  - '*  1,638 graduates from SMU were surveyed and the overall response rate obtained
    was 76.2%.'
  - '*  298 graduates from SUTD were surveyed and the overall response rate was 86.2%.'
  - '*  1,363 graduates from SIT were surveyed and the overall response rate obtained
    was 78.9%.'
  - ''
  - '2014 GES:  14,868 graduates from NTU, NUS, SIT and SMU were surveyed and the
    overall response rate obtained was 75%.'
  - ''
  - '2013 GES:  15,365 graduates from NTU, NUS and SMU were surveyed and the overall
    response rate obtained was 72%.'
  - ''
  - 'Notes:'
  - ''
  - '\*  SMU''s courses are direct four-yr programmes and graduates could be awarded
    Cum Laude and above, Merit, High Merit or no awards.  The data for SMU''s courses
    is displayed in two categories: (i) overall results for all graduates within the
    course regardless of the award they attained, and (ii) results for the graduates
    awarded Cum Laude and above.  Should the graduates undertake more than one Degree
    (e.g. Dual Degree programme), they have been classified based on their first Degree.'
  - ''
  - '^  Data is based on a sample size of fewer than 30 respondents.'
  - ''
  - '\**  No data is shown due to the small number of graduates and/or low response
    rates.'
  - ''
  - '\#  Data on Law, Medical, Pharmacy and Biomedical Sciences & Chinese Medicine
    graduates are obtained from a follow-up survey on those who graduated one year
    ago (e.g. for 2018 GES survey, data is obtained from 2017 graduates) after they
    have completed their one-year practical law course/pupillage/housemanship/first-year
    residency/practical training.  Data on Architecture graduates are obtained from
    a follow-up survey on those who graduated 3 years ago (e.g. for 2018 GES survey,
    data is obtained from 2015 graduates) after they have completed their practical
    training.'
  - ''
  - '^^  Data includes the employment figures of graduates from Bachelor of Engineering
    (Bioengineering), which was merged into Bachelor of Engineering (Biomedical Engineering)
    in 2014.'
  - ''
  - '\##  Data on NTU’s Medicine graduates will be obtained from a follow-up survey
    on the graduates after they have completed their housemanship/first-year residency.'
  - ''
  - '\###  Data on SUTD''s Bachelor of Science (Architecture and Sustainable Design)
    graduates will be obtained from a follow-up survey on the graduates after they
    have completed their practical training.'
  - ''
  - ''
  - ''
  - '**Disclaimer:**'
  - 'The data published is provided on an “as is” basis without any warranties of
    any kind.  To the fullest extent permitted by law, MOE does not warrant and hereby
    disclaims any warranty as to the accuracy, correctness, completeness, reliability
    or fitness for any particular purpose of such data.  The reader assumes all responsibility
    and risk for the use of such data.  MOE shall not be liable for any damage or
    loss of any kind caused as a result (directly or indirectly) of the use of such
    data, including but not limited to any damage or loss suffered as a result of
    reliance on the data published.'
Topics:
  - 'Education'
Keywords:
  - 'Degree'
  - 'Employment'
  - 'Jobs'
  - 'Salaries'
  - 'University'
Publisher:
  Name: 'Ministry of Education'
  Admin 1:
    Name: 'Poh Zhe Xin Lemuel'
    Department: 'Data and Analytics, Higher Education Planning Office'
    Email: 'lemuel_poh@moe.gov.sg'
  Admin 2:
    Name: 'Koh Yi Huak'
    Department: 'Data and Analytics, Higher Education Planning Office'
    Email: 'koh_yi_huak@moe.gov.sg'
Sources:
  - 'Ministry of Education'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2013-01-01 to 2021-12-31'
Last Updated: '2022-11-21T07:26:18.918313'
Resources:
  -
    Identifier: '3a60220a-80ae-4a63-afde-413f05328914'
    Title: 'Graduate Employment Survey - NTU, NUS, SIT, SMU, SUSS & SUTD'
    Url: 'https://storage.data.gov.sg/graduate-employment-survey-ntu-nus-sit-smu-suss-sutd/resources/graduate-employment-survey-ntu-nus-sit-smu-suss-sutd-2022-11-02T08-43-13Z.csv'
    Format: 'CSV'
    Coverage: '2013-01-01 to 2021-12-31'
    Description:
      - 'The Graduate Employment Survey (GES) is jointly conducted by NTU, NUS, SMU,
        SIT (from 2014), SUTD (from 2015) and SUSS (from 2018) annually to survey
        the employment conditions of graduates about six months after their final
        examinations.  The Ministry of Education (MOE) publishes the results of key
        employment indicators of the survey to provide prospective students with timely
        and comparable data to assist them in making informed course decisions.  Graduates
        from NTU, NUS, SMU and SUSS are surveyed in Nov. Due to their different academic
        calendars, graduates from SUTD and SIT are surveyed in Feb and Mar.'
      - ''
      - '2021 GES:'
      - ''
      - '*  5,599 fresh graduates and 114 follow-up graduates from NTU were surveyed
        and the overall response rates obtained were 75.1% and 78.1% respectively.'
      - '*  6,897 fresh graduates and 830 follow-up graduates from NUS were surveyed
        and the overall response rates obtained were 74.6% and 69.4% respectively.'
      - '*  1,914 fresh graduates and 156 follow-up graduates from SMU were surveyed
        and the overall response rates obtained were 76.3% and 78.8% respectively.'
      - '*  511 fresh graduates from SUSS were surveyed and the overall response rate
        obtained was 81.0%.'
      - '*  416 full-time and 82 follow-up graduates from SUTD were surveyed and the
        overall response rates obtained were 82.0% and 78.0% respectively.'
      - '*  2,006 full-time graduates from SIT were surveyed and the overall response
        rate obtained was 84.5%.'
      - ''
      - '2020 GES:'
      - ''
      - '*  5,755 fresh graduates and 99 follow-up graduates from NTU were surveyed
        and the overall response rates obtained were 79.1% and 83.8% respectively.'
      - '*  6,894 fresh graduates and 853 follow-up graduates from NUS were surveyed
        and the overall response rates obtained were 78.5% and 74.1% respectively.'
      - '*  1,883 fresh graduates and 145 follow-up graduates from SMU were surveyed
        and the overall response rates obtained were 78.4% and 77.2% respectively.'
      - '*  370 fresh graduates from SUSS were surveyed and the overall response rate
        obtained was 88.6%.'
      - '*  372 full-time and 62 follow-up graduates from SUTD were surveyed and the
        overall response rates obtained were 81.2% and 74.2% respectively.'
      - '*  2,172 full-time graduates from SIT were surveyed and the overall response'
      - 'rate obtained was 86.6%.'
      - ''
      - '2019 GES:'
      - ''
      - '*  5,909 fresh graduates and 75 follow-up graduates from NTU were surveyed
        and the overall response rates obtained were 78.4% and 80.0% respectively.'
      - '*  6,609 fresh graduates and 870 follow-up graduates from NUS were surveyed
        and the overall response rates obtained were 77.9% and 74.7% respectively.'
      - '*  1,842 fresh graduates and 161 follow-up graduates from SMU were surveyed
        and the overall response rates obtained were 77.0% and 72.7% respectively.'
      - '*  252 fresh graduates from SUSS were surveyed and the overall response rate
        obtained was 87.3%.'
      - '*  431 full-time and 62 follow-up graduates from SUTD were surveyed and the
        overall response rates obtained were 85.8% and 80.6% respectively.'
      - '*  1,809 full-time graduates from SIT were surveyed and the overall response
        rate obtained was 83.3%.'
      - ''
      - '2018 GES:'
      - ''
      - '*  5,900 full-time graduates and 28 follow-up graduates from NTU were surveyed
        and the overall response rates obtained were 75.9% and 96.4% respectively.'
      - '*  6,699 full-time graduates and 877 follow-up from NUS were surveyed and
        the overall response rates obtained were 76.3% and 68.4% respectively.'
      - '*  1,886 full-time graduates and 145 follow-up graduates from SMU were surveyed
        and the overall response rates obtained were 79.7% and 77.2% respectively.'
      - '*  168 full-time graduates from SUSS were surveyed and the overall response
        rate obtained was 91.7%.'
      - '*  334 full-time graduates and 76 follow-up graduates from SUTD were surveyed
        and the overall response rate obtained were 85.3% and 84.2% respectively.'
      - '*  1,707 graduates from SIT were surveyed and the overall response rate obtained
        was 85.2%.'
      - ''
      - '2017 GES:'
      - ''
      - '*  6,042 full-time graduates and 30 follow-up graduates from NTU were surveyed
        and the overall response rates obtained were 84.3% and 100% respectively.'
      - '*  6,466 full-time graduates and 825 follow-up from NUS were surveyed and
        the overall response rate obtained were 80.6% and 72.1% respectively.'
      - '*  1,779 full-time graduates and 114 follow-up graduates from SMU were surveyed
        and the overall response rate obtained were 77.6% and 75.4% respectively.'
      - '*  228 graduates from SUTD were surveyed and the overall response rate obtained
        was 85.4%.'
      - '* 1,530 graduates from SIT were surveyed and the overall response rate obtained
        was 85.6%.'
      - ''
      - '2016 GES:'
      - ''
      - '*  5,836 graduates from NTU were surveyed and the overall response rate obtained
        was 77.0%.'
      - '*  6,314 graduates from NUS were surveyed and the overall response rate obtained
        was 80.4%.'
      - '*  1,803 graduates from SMU were surveyed and the overall response rate obtained
        was 74.1%.'
      - '*  246 graduates from SUTD were surveyed and the overall response rate obtained
        was 83.7%.'
      - '*  1,230 graduates from SIT were surveyed and the overall response rate obtained
        was 84.6%.'
      - ''
      - '2015 GES:'
      - ''
      - '*  5,774 graduates from NTU were surveyed and the overall response rate obtained
        was 71.9%.'
      - '*  6,188 graduates from NUS were surveyed and the overall response rate obtained
        was 74.8%.'
      - '*  1,638 graduates from SMU were surveyed and the overall response rate obtained
        was 76.2%.'
      - '*  298 graduates from SUTD were surveyed and the overall response rate was
        86.2%.'
      - '*  1,363 graduates from SIT were surveyed and the overall response rate obtained
        was 78.9%.'
      - ''
      - '2014 GES:  14,868 graduates from NTU, NUS, SIT and SMU were surveyed and
        the overall response rate obtained was 75%.'
      - ''
      - '2013 GES:  15,365 graduates from NTU, NUS and SMU were surveyed and the overall
        response rate obtained was 72%.'
      - ''
      - 'Notes:'
      - ''
      - '\*  SMU''s courses are direct four-yr programmes and graduates could be awarded
        Cum Laude and above, Merit, High Merit or no awards.  The data for SMU''s
        courses is displayed in two categories: (i) overall results for all graduates
        within the course regardless of the award they attained, and (ii) results
        for the graduates awarded Cum Laude and above.  Should the graduates undertake
        more than one Degree (e.g. Dual Degree programme), they have been classified
        based on their first Degree.'
      - ''
      - '^  Data is based on a sample size of fewer than 30 respondents.'
      - ''
      - '\**  No data is shown due to the small number of graduates and/or low response
        rates.'
      - ''
      - '\#  Data on Law, Medical, Pharmacy and Biomedical Sciences & Chinese Medicine
        graduates are obtained from a follow-up survey on those who graduated one
        year ago (e.g. for 2018 GES survey, data is obtained from 2017 graduates)
        after they have completed their one-year practical law course/pupillage/housemanship/first-year
        residency/practical training.  Data on Architecture graduates are obtained
        from a follow-up survey on those who graduated 3 years ago (e.g. for 2018
        GES survey, data is obtained from 2015 graduates) after they have completed
        their practical training.'
      - ''
      - '^^  Data includes the employment figures of graduates from Bachelor of Engineering
        (Bioengineering), which was merged into Bachelor of Engineering (Biomedical
        Engineering) in 2014.'
      - ''
      - '\##  Data on NTU’s Medicine graduates will be obtained from a follow-up survey
        on the graduates after they have completed their housemanship/first-year residency.'
      - ''
      - '\###  Data on SUTD''s Bachelor of Science (Architecture and Sustainable Design)
        graduates will be obtained from a follow-up survey on the graduates after
        they have completed their practical training.'
      - ''
      - ''
      - ''
      - '**Disclaimer:**'
      - 'The data published is provided on an “as is” basis without any warranties
        of any kind.  To the fullest extent permitted by law, MOE does not warrant
        and hereby disclaims any warranty as to the accuracy, correctness, completeness,
        reliability or fitness for any particular purpose of such data.  The reader
        assumes all responsibility and risk for the use of such data.  MOE shall not
        be liable for any damage or loss of any kind caused as a result (directly
        or indirectly) of the use of such data, including but not limited to any damage
        or loss suffered as a result of reliance on the data published.'
    Last Updated: '2022-11-02T08:43:13.884140'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'university'
        Title: 'University'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'school'
        Title: 'School'
        Type: 'text'
        Sub Type: 'general'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'degree'
        Title: 'Degree'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'employment_rate_overall'
        Title: 'Overall Employment Rate (%)'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - 'Overall employment rate refers to the number of graduates working in
            full-time permanent, part-time, temporary or freelance basis, as a proportion
            of graduates in the labour force (i.e. those who were working, or not
            working but actively looking and available for work) approximately 6 months
            after completing their final examinations.'
          - '"na" : Data not available or not applicable'
      -
        Name: 'employment_rate_ft_perm'
        Title: 'Full-Time Permanent Employment Rate (%)'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - 'Full-time permanent employment rate refers to the number of graduates
            in employment of at least 35 hours a week and where the employment is
            not temporary (including contracts of one year or more), as a proportion
            of graduates in the labour force (i.e. those who were working, or not
            working but actively looking and available for work) approximately 6 months
            after completing their final examinations.'
          - '"na" : Data not available or not applicable'
      -
        Name: 'basic_monthly_mean'
        Title: 'Basic Monthly Salary - Mean (S$)'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - 'Basic monthly salary pertains only to full-time permanently employed
            graduates. It comprises basic pay before deduction of the employee’s CPF
            contributions and personal income tax. Employer’s CPF contributions, bonuses,
            stock options, overtime payments, commissions, fixed allowances, other
            regular cash payments, lump sum payments, and payments-in-kind are excluded.'
          - '"na" : Data not available or not applicable'
      -
        Name: 'basic_monthly_median'
        Title: 'Basic Monthly Salary - Median (S$)'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - 'Basic monthly salary pertains only to full-time permanently employed
            graduates. It comprises basic pay before deduction of the employee’s CPF
            contributions and personal income tax. Employer’s CPF contributions, bonuses,
            stock options, overtime payments, commissions, fixed allowances, other
            regular cash payments, lump sum payments, and payments-in-kind are excluded.'
          - '"na" : Data not available or not applicable'
      -
        Name: 'gross_monthly_mean'
        Title: 'Gross Monthly Salary - Mean (S$)'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - 'Gross monthly salary pertains only to full-time permanently employed
            graduates. It comprises basic salary, overtime payments, commissions,
            fixed allowances, and other regular cash payments, before deductions of
            the employee’s CPF contributions and personal income tax. Employer’s CPF
            contributions, bonuses, stock options, lump sum payments, and payments-in-kind
            are excluded.'
          - '"na" : Data not available or not applicable'
      -
        Name: 'gross_monthly_median'
        Title: 'Gross Monthly Salary - Median (S$)'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - 'Gross monthly salary pertains only to full-time permanently employed
            graduates. It comprises basic salary, overtime payments, commissions,
            fixed allowances, and other regular cash payments, before deductions of
            the employee’s CPF contributions and personal income tax. Employer’s CPF
            contributions, bonuses, stock options, lump sum payments, and payments-in-kind
            are excluded.'
          - '"na" : Data not available or not applicable'
      -
        Name: 'gross_mthly_25_percentile'
        Title: 'Gross Monthly Salary - 25th Percentile (S$)'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - 'Gross monthly salary pertains only to full-time permanently employed
            graduates. It comprises basic salary, overtime payments, commissions,
            fixed allowances, and other regular cash payments, before deductions of
            the employee’s CPF contributions and personal income tax. Employer’s CPF
            contributions, bonuses, stock options, lump sum payments, and payments-in-kind
            are excluded.'
          - '"na" : Data not available or not applicable'
      -
        Name: 'gross_mthly_75_percentile'
        Title: 'Gross Monthly Salary - 75th Percentile (S$)'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - 'Gross monthly salary pertains only to full-time permanently employed
            graduates. It comprises basic salary, overtime payments, commissions,
            fixed allowances, and other regular cash payments, before deductions of
            the employee’s CPF contributions and personal income tax. Employer’s CPF
            contributions, bonuses, stock options, lump sum payments, and payments-in-kind
            are excluded.'
          - '"na" : Data not available or not applicable'
